VITE_API_URL=http://laravel.pv113.com
VITE_API_GOOGLE_CLIENT_ID=688315354046-isd3q5qkjaj88uaj9oudrldsf18bm592.apps.googleusercontent.com
VITE_RECAPTCHA_CLIENT_ID=6LeqBNkpAAAAAEFjic9Lvx8K0ymcyj4pNasoOgEH
#VITE_API_URL=https://kot.novakv.com